SELECT * 
    FROM folio_inventory.instance as inventory 
        LEFT JOIN folio_source_record.marc__t as marc
            ON inventory.id = marc.instance_id
    where ((marc.field= '994' and marc.sf = 'b' and marc.content != 'UCX')
    or (marc.field = '998' and marc.sf = 'c' and marc.content != 'f'
    and marc.content != 'w'
    and marc.content != 's'
    and marc.content != 'y'
    and marc.content != '-'
    and marc.content != 'b'
    and marc.content != 'o'
    and marc.content != 'n'
    and marc.content != 'g')
	) and (inventory.creation_date >= '2023-01-27'
	and inventory.creation_date < '2023-02-01')
